#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('prepro/generate_train_test_files.py'): {61L: (0,
        None,
        1,
        0)},
                     loc('prepro/table_generator.py'): {555L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('prepro/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UuCfE45VG28unXFtNDKqybU2Dg'\
        'yEPB5E',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'multi_process_generate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1068L,
                       'folded-linenos': [],
                       'history': {u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/generate_train_test_files.py': ['d'\
        'f.file_name\n',
        'list(df.file_name.str)\n',
        'for i in df.file_name.str:\n    print(i)\n\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/table_generator.py': ['N'\
        'umIter\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification/prepro/table_generator.py': ['p'\
        'arser\n',
        'opts\n',
        'filelist\n',
        'len(filelist)\n',
        'splits_count\n']},
                       'launch-id': None,
                       'sel-line': 1074L,
                       'sel-line-start': 16514L,
                       'selection_end': 16514L,
                       'selection_start': 16514L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['cls.__subclasses__()\n',
        'cls\n',
        'inputfile\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6922514619883041,
        ({'bookmarks': ([[loc('prepro/utils.py'),
                          {'attrib-starts': [('saveheaderstask',
        246)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 253L,
                           'sel-line-start': 8638L,
                           'selection_end': 8752L,
                           'selection_start': 8644L,
                           'zoom': 0L},
                          1569382196.662642],
                         [loc('prepro/utils.py'),
                          {'attrib-starts': [('extractdatapoints',
        170)],
                           'first-line': 219L,
                           'folded-linenos': [],
                           'sel-line': 170L,
                           'sel-line-start': 5556L,
                           'selection_end': 5577L,
                           'selection_start': 5560L,
                           'zoom': 0L},
                          1569382228.234211],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('multi_process_generate',
        525)],
                           'first-line': 531L,
                           'folded-linenos': [],
                           'sel-line': 542L,
                           'sel-line-start': 40378L,
                           'selection_end': 40428L,
                           'selection_start': 40428L,
                           'zoom': 0L},
                          1569382241.926952],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('parse_json_files',
        31)],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 24227L,
                           'selection_end': 24257L,
                           'selection_start': 24257L,
                           'zoom': 0L},
                          1569382727.845576],
                         [loc('prepro/utils.py'),
                          {'attrib-starts': [('saveheaderstask',
        246)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 248L,
                           'sel-line-start': 8392L,
                           'selection_end': 8752L,
                           'selection_start': 8396L,
                           'zoom': 0L},
                          1569382755.282603],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('generator',
        31)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 596L,
                           'selection_end': 600L,
                           'selection_start': 600L,
                           'zoom': 0L},
                          1569382796.670451],
                         [loc('prepro/utils.py'),
                          {'attrib-starts': [('saveheaderstask',
        246)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 246L,
                           'sel-line-start': 8303L,
                           'selection_end': 8365L,
                           'selection_start': 8323L,
                           'zoom': 0L},
                          1569382802.709641],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('generator',
        31)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 564L,
                           'selection_end': 587L,
                           'selection_start': 587L,
                           'zoom': 0L},
                          1569382817.76394],
                         [loc('prepro/utils.py'),
                          {'attrib-starts': [('saveheaderstask',
        246)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 247L,
                           'sel-line-start': 8368L,
                           'selection_end': 8752L,
                           'selection_start': 8371L,
                           'zoom': 0L},
                          1569382842.979686],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('save_parse_result',
        31)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 816L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1569382917.180722],
                         [loc('prepro/utils.py'),
                          {'attrib-starts': [('saveheaderstask',
        246)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 247L,
                           'sel-line-start': 8368L,
                           'selection_end': 8391L,
                           'selection_start': 8372L,
                           'zoom': 0L},
                          1569382922.448962],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [],
                           'first-line': 579L,
                           'folded-linenos': [],
                           'sel-line': 594L,
                           'sel-line-start': 42257L,
                           'selection_end': 42281L,
                           'selection_start': 42281L,
                           'zoom': 0L},
                          1569383234.985702],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('multi_process_generate',
        539)],
                           'first-line': 535L,
                           'folded-linenos': [],
                           'sel-line': 556L,
                           'sel-line-start': 40798L,
                           'selection_end': 40860L,
                           'selection_start': 40843L,
                           'zoom': 0L},
                          1569383624.866359],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('save_parse_result',
        31)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 774L,
                           'selection_end': 807L,
                           'selection_start': 807L,
                           'zoom': 0L},
                          1569383659.960861],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('multi_process_generate',
        539)],
                           'first-line': 543L,
                           'folded-linenos': [],
                           'sel-line': 556L,
                           'sel-line-start': 40788L,
                           'selection_end': 40788L,
                           'selection_start': 40788L,
                           'zoom': 0L},
                          1569383834.198414],
                         [loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
                          {'attrib-starts': [('BaseProcess',
        61),
        ('BaseProcess.__init__',
         70)],
                           'first-line': 49L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 1305L,
                           'selection_end': 1305L,
                           'selection_start': 1305L,
                           'zoom': 0L},
                          1569383836.169082],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('multi_process_generate',
        539)],
                           'first-line': 543L,
                           'folded-linenos': [],
                           'sel-line': 556L,
                           'sel-line-start': 40788L,
                           'selection_end': 40837L,
                           'selection_start': 40837L,
                           'zoom': 0L},
                          1569383935.314717],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('multi_process_generate',
        539)],
                           'first-line': 543L,
                           'folded-linenos': [],
                           'sel-line': 556L,
                           'sel-line-start': 40789L,
                           'selection_end': 40789L,
                           'selection_start': 40789L,
                           'zoom': 0L},
                          1569384036.589785],
                         [loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
                          {'attrib-starts': [('BaseProcess',
        61),
        ('BaseProcess.__init__',
         70)],
                           'first-line': 59L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 1305L,
                           'selection_end': 1305L,
                           'selection_start': 1305L,
                           'zoom': 0L},
                          1569384038.378854],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('multi_process_generate',
        539)],
                           'first-line': 543L,
                           'folded-linenos': [],
                           'sel-line': 556L,
                           'sel-line-start': 40789L,
                           'selection_end': 40837L,
                           'selection_start': 40837L,
                           'zoom': 0L},
                          1569384049.513629]],
                        20),
          'current-loc': loc('prepro/table_generator.py'),
          'editor-state-list': [(loc('prepro/generate_train_test_files.py'),
                                 {'attrib-starts': [],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 64L,
                                  'sel-line-start': 2186L,
                                  'selection_end': 2230L,
                                  'selection_start': 2230L,
                                  'zoom': 0L}),
                                (loc('prepro/multi_gen.sh'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 30L,
                                  'selection_end': 113L,
                                  'selection_start': 113L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
                                 {'attrib-starts': [('BaseProcess',
        61),
        ('BaseProcess.__init__',
         70)],
                                  'first-line': 59L,
                                  'folded-linenos': [],
                                  'sel-line': 72L,
                                  'sel-line-start': 1305L,
                                  'selection_end': 1305L,
                                  'selection_start': 1305L,
                                  'zoom': 0L}),
                                (loc('prepro/table_generator.py'),
                                 {'attrib-starts': [('save_parse_result',
        31)],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 36L,
                                  'sel-line-start': 721L,
                                  'selection_end': 765L,
                                  'selection_start': 765L,
                                  'zoom': 0L}),
                                (loc('prepro/utils.py'),
                                 {'attrib-starts': [('saveheaderstask',
        246)],
                                  'first-line': 237L,
                                  'folded-linenos': [],
                                  'sel-line': 247L,
                                  'sel-line-start': 8368L,
                                  'selection_end': 8391L,
                                  'selection_start': 8372L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('prepro/generate_train_test_files.py'),
          loc('prepro/multi_gen.sh'),
          loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
          loc('prepro/table_generator.py'),
          loc('prepro/utils.py')]),
        ({'bookmarks': ([[loc('prepro/table_generator.py'),
                          {'attrib-starts': [('save_parse_result',
        31)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 774L,
                           'selection_end': 809L,
                           'selection_start': 809L,
                           'zoom': 0L},
                          1569383901.538022],
                         [loc('prepro/table_generator.py'),
                          {'attrib-starts': [('parse_json_files',
        44)],
                           'first-line': 46L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 2100L,
                           'selection_end': 2120L,
                           'selection_start': 2120L,
                           'zoom': 0L},
                          1569383924.293484]],
                        2),
          'current-loc': loc('prepro/table_generator.py'),
          'editor-state-list': [(loc('prepro/generate_train_test_files.py'),
                                 {'attrib-starts': [],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 64L,
                                  'sel-line-start': 2186L,
                                  'selection_end': 2230L,
                                  'selection_start': 2230L,
                                  'zoom': 0L}),
                                (loc('prepro/multi_gen.sh'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 30L,
                                  'selection_end': 113L,
                                  'selection_start': 113L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
                                 {}),
                                (loc('prepro/table_generator.py'),
                                 {'attrib-starts': [('read_json_fun',
        18)],
                                  'first-line': 5L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 318L,
                                  'selection_end': 335L,
                                  'selection_start': 322L,
                                  'zoom': 0L}),
                                (loc('prepro/utils.py'),
                                 {'attrib-starts': [('saveheaderstask',
        246)],
                                  'first-line': 237L,
                                  'folded-linenos': [],
                                  'sel-line': 247L,
                                  'sel-line-start': 8368L,
                                  'selection_end': 8391L,
                                  'selection_start': 8372L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('prepro/generate_train_test_files.py'),
          loc('prepro/multi_gen.sh'),
          loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
          loc('prepro/table_generator.py'),
          loc('prepro/utils.py')])),
                               'open_files': [u'prepro/multi_gen.sh',
        u'prepro/generate_train_test_files.py',
        u'prepro/utils.py',
        u'prepro/table_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1833,
                         1039)}]}
guimgr.recent-documents = [loc('prepro/table_generator.py'),
                           loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'),
                           loc('prepro/utils.py'),
                           loc('prepro/generate_train_test_files.py'),
                           loc('prepro/multi_gen.sh')]
guimgr.visual-state = {loc('prepro/utils.py'): {'attrib-starts': [('filter_p'\
        'cap_by_ip',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 261L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
testing.stored-results = (1,
                          [],
                          {})
