#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('prepro/generate_train_test_files.py'): {61L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('prepro/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UuCfE45VG28unXFtNDKqybU2Dg'\
        'yEPB5E',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'process',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1111L,
                       'folded-linenos': [],
                       'history': {u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/generate_train_test_files.py': ['d'\
        'f.file_name\n',
        'list(df.file_name.str)\n',
        'for i in df.file_name.str:\n    print(i)\n\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/table_generator.py': ['N'\
        'umIter\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification/prepro/table_generator.py': ['p'\
        'arser\n',
        'opts\n',
        'filelist\n',
        'len(filelist)\n',
        'splits_count\n',
        'os.getcwd()\n',
        'save_dir\n',
        'savename\n',
        'save_dir + savename\n',
        'split\n',
        'len(data)\n',
        'df\n',
        'i\n',
        'len(df)\n',
        'len(single_dataframe)\n']},
                       'launch-id': None,
                       'sel-line': 1117L,
                       'sel-line-start': 18634L,
                       'selection_end': 18634L,
                       'selection_start': 18634L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['cls.__subclasses__()\n',
        'cls\n',
        'inputfile\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data/pcap_to_json.sh'),
        {'attrib-starts': [],
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 335L,
         'selection_end': 351L,
         'selection_start': 351L,
         'zoom': 0L},
        1569396535.76816],
        [loc('prepro/generate_train_test_files.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2835L,
          'selection_end': 2840L,
          'selection_start': 2840L,
          'zoom': 0L},
         1569398850.926916],
        [loc('data/pcap_to_json.sh'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 335L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1569401149.888816],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             539)],
          'first-line': 538L,
          'folded-linenos': [],
          'sel-line': 556L,
          'sel-line-start': 40789L,
          'selection_end': 40839L,
          'selection_start': 40839L,
          'zoom': 0L},
         1569403819.392724],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('save_parse_result',
                             31)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 775L,
          'selection_end': 807L,
          'selection_start': 807L,
          'zoom': 0L},
         1569403845.144012],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             539)],
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 556L,
          'sel-line-start': 40785L,
          'selection_end': 40838L,
          'selection_start': 40838L,
          'zoom': 0L},
         1569404115.010665],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('save_parse_result',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 775L,
          'selection_end': 815L,
          'selection_start': 815L,
          'zoom': 0L},
         1569404223.739955],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             539)],
          'first-line': 550L,
          'folded-linenos': [],
          'sel-line': 571L,
          'sel-line-start': 41242L,
          'selection_end': 41290L,
          'selection_start': 41290L,
          'zoom': 0L},
         1569405004.82843],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('save_parse_result',
                             31)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 775L,
          'selection_end': 811L,
          'selection_start': 811L,
          'zoom': 0L},
         1569405019.457594],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('parse_json_files',
                             44)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 954L,
          'selection_end': 974L,
          'selection_start': 958L,
          'zoom': 0L},
         1569407136.791371],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('save_parse_result',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 775L,
          'selection_end': 818L,
          'selection_start': 802L,
          'zoom': 0L},
         1569407137.854496],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('save_parse_result',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 564L,
          'selection_end': 585L,
          'selection_start': 568L,
          'zoom': 0L},
         1569407150.97976],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('save_parse_result',
                             31)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 564L,
          'selection_end': 585L,
          'selection_start': 568L,
          'zoom': 0L},
         1569409718.440079],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             541)],
          'first-line': 552L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 41200L,
          'selection_end': 41234L,
          'selection_start': 41234L,
          'zoom': 0L},
         1569409991.586264],
        [loc('prepro/generate_train_test_files.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2882L,
          'selection_end': 2926L,
          'selection_start': 2926L,
          'zoom': 0L},
         1569410018.170385],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             541)],
          'first-line': 552L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 41200L,
          'selection_end': 41234L,
          'selection_start': 41234L,
          'zoom': 0L},
         1569410020.822351],
        [loc('prepro/generate_train_test_files.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2882L,
          'selection_end': 2927L,
          'selection_start': 2927L,
          'zoom': 0L},
         1569410234.214403],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 558L,
          'folded-linenos': [],
          'sel-line': 574L,
          'sel-line-start': 41265L,
          'selection_end': 41315L,
          'selection_start': 41315L,
          'zoom': 0L},
         1569411046.248848],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 555L,
          'folded-linenos': [],
          'sel-line': 574L,
          'sel-line-start': 41265L,
          'selection_end': 41318L,
          'selection_start': 41318L,
          'zoom': 0L},
         1569411289.042275],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('ttl_info',
                             104)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 25171L,
          'selection_end': 25200L,
          'selection_start': 25200L,
          'zoom': 0L},
         1569411576.805037]],
        20),
        'current-loc': loc('prepro/table_generator.py'),
        'editor-state-list': [(loc('prepro/generate_train_test_files.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2882L,
                                'selection_end': 2927L,
                                'selection_start': 2927L,
                                'zoom': 0L}),
                              (loc('data/pcap_to_json.sh'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 335L,
                                'selection_end': 351L,
                                'selection_start': 351L,
                                'zoom': 0L}),
                              (loc('prepro/table_generator.py'),
                               {'attrib-starts': [('multi_process_generate',
        542)],
                                'first-line': 563L,
                                'folded-linenos': [],
                                'sel-line': 577L,
                                'sel-line-start': 41399L,
                                'selection_end': 41419L,
                                'selection_start': 41419L,
                                'zoom': 0L}),
                              (loc('prepro/utils.py'),
                               {'attrib-starts': [('extractdatapoints',
        170)],
                                'first-line': 258L,
                                'folded-linenos': [],
                                'sel-line': 182L,
                                'sel-line-start': 6039L,
                                'selection_end': 6060L,
                                'selection_start': 6060L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('prepro/generate_train_test_files.py'),
         loc('data/pcap_to_json.sh'),
         loc('prepro/table_generator.py'),
         loc('prepro/utils.py')]),
                               'open_files': [u'prepro/utils.py',
        u'data/pcap_to_json.sh',
        u'prepro/generate_train_test_files.py',
        u'prepro/table_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1833,
                         1039)}]}
guimgr.recent-documents = [loc('prepro/table_generator.py'),
                           loc('prepro/generate_train_test_files.py'),
                           loc('data/pcap_to_json.sh'),
                           loc('prepro/utils.py')]
guimgr.visual-state = {loc('data/JSON/add_vpn_voipbuster1b_2.json'): {'attri'\
        'b-starts': [],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('prepro/generate_train_test_files.py'): {'attrib-'\
        'starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2186L,
        'selection_end': 2230L,
        'selection_start': 2230L,
        'zoom': 0L},
                       loc('prepro/multi_gen.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 30L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('prepro/table_generator.py'): {'attrib-starts': [('r'\
        'ead_json_fun',
        18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 318L,
        'selection_end': 335L,
        'selection_start': 322L,
        'zoom': 0L},
                       loc('prepro/utils.py'): {'attrib-starts': [('savehead'\
        'erstask',
        246)],
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 247L,
        'sel-line-start': 8368L,
        'selection_end': 8391L,
        'selection_start': 8372L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
search.search-history = [u'save_parse_result',
                         u'parse_json_files',
                         u'Processing']
testing.stored-results = (1,
                          [],
                          {})
