#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('practise.py'): {16L: (0,
        None,
        1,
        0)},
                     loc('prepro/generate_train_test_files.py'): {61L: (0,
        None,
        1,
        0)},
                     loc('prepro/table_generator.py'): {566L: (0,
        None,
        1,
        0),
        614L: (0,
               None,
               1,
               0)},
                     loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'): {936L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('practise.py'): 'UTF-8',
                      loc('prepro/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UuCfE45VG28unXFtNDKqybU2Dg'\
        'yEPB5E',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2766666666666666,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'multi_process_generate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1119L,
                       'folded-linenos': [],
                       'history': {u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/generate_train_test_files.py': ['d'\
        'f.file_name\n',
        'list(df.file_name.str)\n',
        'for i in df.file_name.str:\n    print(i)\n\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/table_generator.py': ['N'\
        'umIter\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification/prepro/table_generator.py': ['p'\
        'arser\n',
        'opts\n',
        'filelist\n',
        'len(filelist)\n',
        'splits_count\n',
        'os.getcwd()\n',
        'save_dir\n',
        'savename\n',
        'save_dir + savename\n',
        'split\n',
        'len(data)\n',
        'df\n',
        'i\n',
        'len(df)\n',
        'len(single_dataframe)\n',
        'files\n',
        'load_dir\n']},
                       'launch-id': None,
                       'sel-line': 1124L,
                       'sel-line-start': 18707L,
                       'selection_end': 18707L,
                       'selection_start': 18707L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['cls.__subclasses__()\n',
        'cls\n',
        'inputfile\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('prepro/table_generator.py'),
        {'attrib-starts': [('multi_process_generate',
                            542)],
         'first-line': 572L,
         'folded-linenos': [],
         'sel-line': 582L,
         'sel-line-start': 41507L,
         'selection_end': 41536L,
         'selection_start': 41530L,
         'zoom': 0L},
        1569477387.677245],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 572L,
          'folded-linenos': [],
          'sel-line': 581L,
          'sel-line-start': 41490L,
          'selection_end': 41502L,
          'selection_start': 41500L,
          'zoom': 0L},
         1569477390.768461],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 557L,
          'folded-linenos': [],
          'sel-line': 581L,
          'sel-line-start': 41490L,
          'selection_end': 41498L,
          'selection_start': 41498L,
          'zoom': 0L},
         1569636386.606178],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 235L,
          'selection_end': 235L,
          'selection_start': 235L,
          'zoom': 0L},
         1569636590.359234],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 557L,
          'folded-linenos': [],
          'sel-line': 581L,
          'sel-line-start': 41490L,
          'selection_end': 41498L,
          'selection_start': 41498L,
          'zoom': 0L},
         1569636595.154987],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 205L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1569649671.070471],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 559L,
          'folded-linenos': [],
          'sel-line': 580L,
          'sel-line-start': 41468L,
          'selection_end': 41489L,
          'selection_start': 41489L,
          'zoom': 0L},
         1569650080.831917],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 268L,
          'selection_end': 299L,
          'selection_start': 299L,
          'zoom': 0L},
         1569650089.306708],
        [loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('_ElementFetchMapper',
                             276),
                            ('_ElementFetchMapper.__init__',
                             279)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 12505L,
          'selection_end': 12505L,
          'selection_start': 12505L,
          'zoom': 0L},
         1569650098.836986],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 268L,
          'selection_end': 299L,
          'selection_start': 299L,
          'zoom': 0L},
         1569650118.560985],
        [loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('_ElementFetchMapper',
                             276),
                            ('_ElementFetchMapper.__init__',
                             279)],
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 12505L,
          'selection_end': 12505L,
          'selection_start': 12505L,
          'zoom': 0L},
         1569650125.277535],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 520L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1569650212.765222],
        [loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             617),
                            ('BaseSession.run',
                             818)],
          'first-line': 921L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 33846L,
          'selection_end': 33846L,
          'selection_start': 33846L,
          'zoom': 0L},
         1569650234.313568],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 459L,
          'selection_end': 471L,
          'selection_start': 471L,
          'zoom': 0L},
         1569650318.81197],
        [loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('Session',
                             1474)],
          'first-line': 1715L,
          'folded-linenos': [],
          'sel-line': 1474L,
          'sel-line-start': 56344L,
          'selection_end': 56357L,
          'selection_start': 56350L,
          'zoom': 0L},
         1569650554.56968],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 459L,
          'selection_end': 471L,
          'selection_start': 471L,
          'zoom': 0L},
         1569650557.957693],
        [loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             617),
                            ('BaseSession.run',
                             818)],
          'first-line': 930L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 33846L,
          'selection_end': 33846L,
          'selection_start': 33846L,
          'zoom': 0L},
         1569650564.818052],
        [loc('practise.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 369L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1569650770.387245],
        [loc('prepro/generate_train_test_files.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2882L,
          'selection_end': 2927L,
          'selection_start': 2927L,
          'zoom': 0L},
         1569650771.787066],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('multi_process_generate',
                             542)],
          'first-line': 542L,
          'folded-linenos': [],
          'sel-line': 542L,
          'sel-line-start': 40105L,
          'selection_end': 40131L,
          'selection_start': 40109L,
          'zoom': 0L},
         1569651199.813282]],
        20),
        'current-loc': loc('prepro/table_generator.py'),
        'editor-state-list': [(loc('prepro/generate_train_test_files.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2882L,
                                'selection_end': 2927L,
                                'selection_start': 2927L,
                                'zoom': 0L}),
                              (loc('data/pcap_to_json.sh'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 335L,
                                'selection_end': 351L,
                                'selection_start': 351L,
                                'zoom': 0L}),
                              (loc('practise.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 369L,
                                'selection_end': 409L,
                                'selection_start': 409L,
                                'zoom': 0L}),
                              (loc('prepro/table_generator.py'),
                               {'attrib-starts': [('multi_process_generate',
        542)],
                                'first-line': 546L,
                                'folded-linenos': [],
                                'sel-line': 575L,
                                'sel-line-start': 41368L,
                                'selection_end': 41368L,
                                'selection_start': 41368L,
                                'zoom': 0L}),
                              (loc('prepro/utils.py'),
                               {'attrib-starts': [('extractdatapoints',
        170)],
                                'first-line': 258L,
                                'folded-linenos': [],
                                'sel-line': 182L,
                                'sel-line-start': 6039L,
                                'selection_end': 6060L,
                                'selection_start': 6060L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('prepro/generate_train_test_files.py'),
         loc('data/pcap_to_json.sh'),
         loc('practise.py'),
         loc('prepro/table_generator.py'),
         loc('prepro/utils.py')]),
                               'open_files': [u'prepro/utils.py',
        u'data/pcap_to_json.sh',
        u'practise.py',
        u'prepro/generate_train_test_files.py',
        u'prepro/table_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3260233918128655},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1833,
                         1039)}]}
guimgr.recent-documents = [loc('prepro/table_generator.py'),
                           loc('prepro/generate_train_test_files.py'),
                           loc('practise.py'),
                           loc('data/pcap_to_json.sh'),
                           loc('prepro/utils.py')]
guimgr.visual-state = {loc('data/JSON/add_vpn_voipbuster1b_2.json'): {'attri'\
        'b-starts': [],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('prepro/generate_train_test_files.py'): {'attrib-'\
        'starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2186L,
        'selection_end': 2230L,
        'selection_start': 2230L,
        'zoom': 0L},
                       loc('prepro/multi_gen.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 30L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('prepro/table_generator.py'): {'attrib-starts': [('r'\
        'ead_json_fun',
        18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 318L,
        'selection_end': 335L,
        'selection_start': 322L,
        'zoom': 0L},
                       loc('prepro/utils.py'): {'attrib-starts': [('savehead'\
        'erstask',
        246)],
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 247L,
        'sel-line-start': 8368L,
        'selection_end': 8391L,
        'selection_start': 8372L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/multiprocessing/process.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          617),
                         ('BaseSession.run',
                          818)],
        'first-line': 930L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 33846L,
        'selection_end': 33846L,
        'selection_start': 33846L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
search.search-history = [u'save_parse_result',
                         u'parse_json_files',
                         u'Processing']
testing.stored-results = (1,
                          [],
                          {})
