#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('prepro/Table_Generator.py'): {17L: (0,
        None,
        1,
        0)},
                     loc('prepro/generate_train_test_files.py'): {61L: (0,
        None,
        1,
        0)},
                     loc('prepro/table_generator.py'): {53L: (0,
        None,
        1,
        0),
        525L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UuCfE45VG28unXFtNDKqybU2Dg'\
        'yEPB5E',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Catgo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1050L,
                       'folded-linenos': [],
                       'history': {u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/generate_train_test_files.py': ['d'\
        'f.file_name\n',
        'list(df.file_name.str)\n',
        'for i in df.file_name.str:\n    print(i)\n\n'],
                                   u'file:/home/wqj/Downloads/etclassify/Encrypted_Traffic_Classification-master/prepro/table_generator.py': ['N'\
        'umIter\n']},
                       'launch-id': None,
                       'sel-line': 1056L,
                       'sel-line-start': 10608L,
                       'selection_end': 10608L,
                       'selection_start': 10608L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['cls.__subclasses__()\n',
        'cls\n',
        'inputfile\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('prepro/table_generator.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 30L,
         'selection_end': 30L,
         'selection_start': 30L,
         'zoom': 0L},
        1569318445.169079],
        [loc('../../../../../usr/lib/python3.5/abc.py'),
         {'attrib-starts': [('ABCMeta',
                             108),
                            ('ABCMeta.__subclasscheck__',
                             193)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 7892L,
          'selection_end': 7892L,
          'selection_start': 7892L,
          'zoom': 0L},
         1569318446.284406],
        [loc('../../../../../usr/lib/python3.5/typing.py'),
         {'attrib-starts': [('GenericMeta',
                             903),
                            ('GenericMeta.__subclasscheck__',
                             1042)],
          'first-line': 1053L,
          'folded-linenos': [],
          'sel-line': 1076L,
          'sel-line-start': 38763L,
          'selection_end': 38763L,
          'selection_start': 38763L,
          'zoom': 0L},
         1569318448.461426],
        [loc('../../../../../usr/lib/python3.5/abc.py'),
         {'attrib-starts': [('ABCMeta',
                             108),
                            ('ABCMeta.__subclasscheck__',
                             193)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 7892L,
          'selection_end': 7932L,
          'selection_start': 7912L,
          'zoom': 0L},
         1569319356.8605],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 30L,
          'selection_end': 30L,
          'selection_start': 30L,
          'zoom': 0L},
         1569319370.581187],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 322L,
          'selection_end': 340L,
          'selection_start': 324L,
          'zoom': 0L},
         1569321253.437359],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 135L,
          'selection_end': 135L,
          'selection_start': 135L,
          'zoom': 0L},
         1569321267.344152],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 406L,
          'selection_end': 423L,
          'selection_start': 408L,
          'zoom': 0L},
         1569321836.41408],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1569321844.8721],
        [loc('../../../../../usr/lib/python3.5/tkinter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1152L,
          'selection_end': 1152L,
          'selection_start': 1152L,
          'zoom': 0L},
         1569321849.923902],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1569321864.820363],
        [loc('../../../../../usr/lib/python3.5/tkinter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1152L,
          'selection_end': 1152L,
          'selection_start': 1152L,
          'zoom': 0L},
         1569321871.119285],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1569321878.733679],
        [loc('../../../../../usr/lib/python3.5/tkinter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1152L,
          'selection_end': 1152L,
          'selection_start': 1152L,
          'zoom': 0L},
         1569321883.080567],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 135L,
          'selection_end': 135L,
          'selection_start': 135L,
          'zoom': 0L},
         1569321897.887364],
        [loc('../../../../../usr/lib/python3.5/tkinter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1152L,
          'selection_end': 1152L,
          'selection_start': 1152L,
          'zoom': 0L},
         1569321927.418659],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('generator',
                             29)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 24070L,
          'selection_end': 24070L,
          'selection_start': 24070L,
          'zoom': 0L},
         1569372331.429718],
        [loc('prepro/table.csv'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569372433.085338],
        [loc('prepro/table_generator.py'),
         {'attrib-starts': [('generator',
                             29)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 24296L,
          'selection_end': 24296L,
          'selection_start': 24296L,
          'zoom': 0L},
         1569372444.100871],
        [loc('prepro/generate_train_test_files.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 285L,
          'selection_end': 285L,
          'selection_start': 285L,
          'zoom': 0L},
         1569372770.439311]],
        20),
        'current-loc': loc('prepro/generate_train_test_files.py'),
        'editor-state-list': [(loc('prepro/generate_train_test_files.py'),
                               {'attrib-starts': [],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1927L,
                                'selection_end': 1946L,
                                'selection_start': 1946L,
                                'zoom': 0L}),
                              (loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('prepro/multi_gen.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('data/pcap_to_json.sh'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 406L,
                                'selection_end': 423L,
                                'selection_start': 408L,
                                'zoom': 0L}),
                              (loc('prepro/table_generator.py'),
                               {'attrib-starts': [('generator',
        29)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 24296L,
                                'selection_end': 24296L,
                                'selection_start': 24296L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('prepro/generate_train_test_files.py'),
         loc('../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('prepro/multi_gen.sh'),
         loc('data/pcap_to_json.sh'),
         loc('README.md'),
         loc('prepro/table_generator.py')]),
                               'open_files': [u'README.md',
        u'data/pcap_to_json.sh',
        u'prepro/multi_gen.sh',
        u'../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'prepro/table_generator.py',
        u'prepro/generate_train_test_files.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1833,
                         1039)}]}
guimgr.recent-documents = [loc('prepro/generate_train_test_files.py'),
                           loc('prepro/table_generator.py')]
guimgr.visual-state = {loc('prepro/table.csv'): {'attrib-starts': [],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/abc.py'): {'att'\
        'rib-starts': [('ABCMeta',
                        108),
                       ('ABCMeta.__subclasscheck__',
                        193)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7892L,
        'selection_end': 7932L,
        'selection_start': 7912L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1152L,
        'selection_end': 1152L,
        'selection_start': 1152L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/typing.py'): {'a'\
        'ttrib-starts': [('GenericMeta',
                          903),
                         ('GenericMeta.__subclasscheck__',
                          1042)],
        'first-line': 1053L,
        'folded-linenos': [],
        'sel-line': 1076L,
        'sel-line-start': 38763L,
        'selection_end': 38763L,
        'selection_start': 38763L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.5/dist-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1640L,
        'selection_end': 1661L,
        'selection_start': 1661L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
testing.stored-results = (1,
                          [],
                          {})
